opencl1.2:(global double* out, global const double* in){

	const int id = get_global_id(0);
	double x = in[id]; //return exp(x) the same as java StrictMath.exp(double) such as openjdk11 java.lang.FdLibm.exp(double) which this code is ported from

	const double one	 = 1.0;
	//const double[] half = {0.5, -0.5,};
	const double half_0 = 0.5;
	//const double half_1 = -0.5;
	
	/*const double huge = 1.0E300;
	const double twom1000 = 9.332636185032189E-302;
	const double o_threshold = 709.782712893384;
	const double u_threshold = -745.1332191019411;
	const double ln2HI_0 = 0.6931471803691238;
	const double ln2LO_0 = 1.9082149292705877E-10;
	const double invln2 = 1.4426950408889634;
	const double P1 = 0.16666666666666602;
	const double P2 = -0.0027777777777015593;
	const double P3 = 6.613756321437934E-5;
	const double P4 = -1.6533902205465252E-6;
	const double P5 = 4.1381367970572385E-8;
	*/
	const double huge	= 1.0e+300;
	const double twom1000=	 0x1.0p-1000;			 //  9.33263618503218878990e-302 = 2^-1000
	const double o_threshold=  0x1.62e42fefa39efp9;	 //  7.09782712893383973096e+02
	const double u_threshold= -0x1.74910d52d3051p9;	 // -7.45133219101941108420e+02;
	//const double[] ln2HI   ={  0x1.62e42feep-1,		 //  6.93147180369123816490e-01
	//										 -0x1.62e42feep-1};		// -6.93147180369123816490e-01
	const double ln2HI_0 = 0x1.62e42feep-1;		 //  6.93147180369123816490e-01
	//const double ln2HI_1 = -0x1.62e42feep-1;
	//const double[] ln2LO   ={  0x1.a39ef35793c76p-33,   //  1.90821492927058770002e-10
	//										 -0x1.a39ef35793c76p-33};  // -1.90821492927058770002e-10
	const double ln2LO_0 = 0x1.a39ef35793c76p-33;   //  1.90821492927058770002e-10
	//const double ln2LO_1 = -0x1.a39ef35793c76p-33;
	
	const double invln2 =	  0x1.71547652b82fep0;	 //  1.44269504088896338700e+00

	const double P1   =  0x1.555555555553ep-3;  //  1.66666666666666019037e-01
	const double P2   = -0x1.6c16c16bebd93p-9;  // -2.77777777770155933842e-03
	const double P3   =  0x1.1566aaf25de2cp-14; //  6.61375632143793436117e-05
	const double P4   = -0x1.bbd41c5d26bf1p-20; // -1.65339022054652515390e-06
	const double P5   =  0x1.6376972bea4d0p-25; //  4.13813679705723846039e-08
	
	//double y;
	double y = 0;
	double hi = 0.0;
	double lo = 0.0;
	double c = 0.0;
	double t = 0.0;
	int k = 0;
	int xsb = 0;
	int hx = 0; //unsigned

	//hx  = __HI(x);  //high word of x
	hx = (int)(as_long(x)>>32);
	xsb = (hx >> 31) & 1;			   //sign bit of x
	hx &= 0x7fffffff;			   //high word of |x|
	
	double ret = 0;
	bool returned = false;

	//filter out non-finite argument
	if (hx >= 0x40862E42) {				  // if |x| >= 709.78... 
		if (hx >= 0x7ff00000) {
			int loX = (int)as_long(x);
			if (((hx & 0xfffff) | loX) != 0)
				ret = x + x;				// NaN
			else
				ret = (xsb == 0) ? x : 0.0;	 //exp(+-inf) = {inf, 0}
		}else if (x > o_threshold){
			ret = huge * huge; //overflow
		}else if (x < u_threshold){ // unsigned compare needed here?
			ret = twom1000 * twom1000; //underflow
		}
		returned = true;
	}

	if(!returned){
		//argument reduction
		if (hx > 0x3fd62e42) {		   //if  |x| > 0.5 ln2
			if(hx < 0x3FF0A2B2) {	   //and |x| < 1.5 ln2
				//hi = x - ln2HI[xsb];
				hi = x - (xsb==0 ? ln2HI_0 : -ln2HI_0);
				lo=(xsb==0 ? ln2LO_0 : -ln2LO_0);
				k = 1 - xsb - xsb;
			} else {
				//k  = (int)(invln2 * x + half[xsb]);
				k  = (int)(invln2 * x + (xsb==0 ? half_0 : -half_0));
				t  = k;
				//hi = x - t*ln2HI[0];	//t*ln2HI is exact here
				hi = x - t*ln2HI_0;	  //t*ln2HI is exact here
				lo = t*ln2LO_0;
			}
			x  = hi - lo;
		} else if (hx < 0x3e300000)  {	 //when |x|<2**-28
			if (huge + x > one){
				ret = one + x;  //trigger inexact
				returned = true;
			}
		} else {
			k = 0;
		}

		//x is now in primary range
		t  = x * x;
		c  = x - t*(P1 + t*(P2 + t*(P3 + t*(P4 + t*P5))));
		if (k == 0){
			ret = one - ((x*c)/(c - 2.0) - x);
			returned = true;
		}else{
			y = one - ((lo - (x*c)/(2.0 - c)) - hi);
		}

		if(!returned){
			int hiY = (int)(as_long(y)>>32);
			if(k >= -1021) {
				//y = __HI(y, __HI(y) + (k << 20)); //add k to y's exponent
				//y = __HI(y, hiY + (k << 20)); //add k to y's exponent
				//
				//__HI(double y, int high) == as_double((as_raw_long(y)&0xffffffffL)|(((long)high))<<32)
				y = as_double((as_long(y)&0xffffffffL)|(((long)(hiY + (k << 20))))<<32); //add k to y's exponent
				ret = y;
			} else {
				//y = __HI(y, hiY + ((k + 1000) << 20)); //add k to y's exponent
				//
				//__HI(double y, int high) == as_double((as_raw_long(y)&0xffffffffL)|(((long)high))<<32)
				y = as_double((as_long(y)&0xffffffffL)|(((long)((k + 1000) << 20)))<<32); //add k to y's exponent
				ret = y * twom1000;
			}
		}
	}

	out[id] = ret;	
}


/* Nearly works, but theres a slight difference at the end of this stdout...
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(11.612508325649), and fdlibm53Exp_outs[175]=110471.00039684218
> testCpuAndGpuOfExponentsOfEOnDoubles 176
> fdlibm53Exp_outs 0100000011111101100010111111100011101011011111010010010001001010 raw
> fdlibm53Exp_outs 0100000011111101100010111111100011101011011111010010010001001010 normed
> javaOuts         0100000011111101100010111111100011101011011111010010010001001010 raw
> javaOuts         0100000011111101100010111111100011101011011111010010010001001010 normed
> openclOuts       0100000011111101100010111111100011101011011111010010010001001010 raw
> openclOuts       0100000011111101100010111111100011101011011111010010010001001010 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(11.703740495648999), and fdlibm53Exp_outs[176]=121023.55749239135
> testCpuAndGpuOfExponentsOfEOnDoubles 177
> fdlibm53Exp_outs 0100000100000000001011110100000100001010000011110100001000100000 raw
> fdlibm53Exp_outs 0100000100000000001011110100000100001010000011110100001000100000 normed
> javaOuts         0100000100000000001011110100000100001010000011110100001000100000 raw
> javaOuts         0100000100000000001011110100000100001010000011110100001000100000 normed
> openclOuts       0100000100000000001011110100000100001010000011110100001000100000 raw
> openclOuts       0100000100000000001011110100000100001010000011110100001000100000 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(11.794972665649), and fdlibm53Exp_outs[177]=132584.1299119154
> testCpuAndGpuOfExponentsOfEOnDoubles 178
> fdlibm53Exp_outs 0100000100000001101110110000100000001101100100111001100111001111 raw
> fdlibm53Exp_outs 0100000100000001101110110000100000001101100100111001100111001111 normed
> javaOuts         0100000100000001101110110000100000001101100100111001100111001111 raw
> javaOuts         0100000100000001101110110000100000001101100100111001100111001111 normed
> openclOuts       0100000100000001101110110000100000001101100100111001100111001111 raw
> openclOuts       0100000100000001101110110000100000001101100100111001100111001111 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(11.886204835648998), and fdlibm53Exp_outs[178]=145249.00662918246
> testCpuAndGpuOfExponentsOfEOnDoubles 179
> fdlibm53Exp_outs 0100000100000011011011001001110101100101010010111010110001101110 raw
> fdlibm53Exp_outs 0100000100000011011011001001110101100101010010111010110001101110 normed
> javaOuts         0100000100000011011011001001110101100101010010111010110001101110 raw
> javaOuts         0100000100000011011011001001110101100101010010111010110001101110 normed
> openclOuts       0100000100000011011011001001110101100101010010111010110001101110 raw
> openclOuts       0100000100000011011011001001110101100101010010111010110001101110 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(11.977437005649), and fdlibm53Exp_outs[179]=159123.6744607421
> testCpuAndGpuOfExponentsOfEOnDoubles 180
> fdlibm53Exp_outs 0100000100000101010001111001110110010010110010100000101101111010 raw
> fdlibm53Exp_outs 0100000100000101010001111001110110010010110010100000101101111010 normed
> javaOuts         0100000100000101010001111001110110010010110010100000101101111010 raw
> javaOuts         0100000100000101010001111001110110010010110010100000101101111010 normed
> openclOuts       0100000100000101010001111001110110010010110010100000101101111010 raw
> openclOuts       0100000100000101010001111001110110010010110010100000101101111010 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(12.068669175649001), and fdlibm53Exp_outs[180]=174323.69667443243
> testCpuAndGpuOfExponentsOfEOnDoubles 181
> fdlibm53Exp_outs 0100000100000111010011111111110101100111011110011110100101011000 raw
> fdlibm53Exp_outs 0100000100000111010011111111110101100111011110011110100101011000 normed
> javaOuts         0100000100000111010011111111110101100111011110011110100101011000 raw
> javaOuts         0100000100000111010011111111110101100111011110011110100101011000 normed
> openclOuts       0100000100000111010011111111110101100111011110011110100101011000 raw
> openclOuts       0100000100000111010011111111110101100111011110011110100101011000 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(12.159901345648999), and fdlibm53Exp_outs[181]=190975.67552549648
> testCpuAndGpuOfExponentsOfEOnDoubles 182
> fdlibm53Exp_outs 0100000100001001100010100001001001110100001100101011010111111000 raw
> fdlibm53Exp_outs 0100000100001001100010100001001001110100001100101011010111111000 normed
> javaOuts         0100000100001001100010100001001001110100001100101011010111111000 raw
> javaOuts         0100000100001001100010100001001001110100001100101011010111111000 normed
> openclOuts       0100000100001001100010100001001001110100001100101011010111111000 raw
> openclOuts       0100000100001001100010100001001001110100001100101011010111111000 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(12.251133515649), and fdlibm53Exp_outs[182]=209218.3067373482
> testCpuAndGpuOfExponentsOfEOnDoubles 183
> fdlibm53Exp_outs 0100000100001011111110101001110001000111000101011111001111000000 raw
> fdlibm53Exp_outs 0100000100001011111110101001110001000111000101011111001111000000 normed
> javaOuts         0100000100001011111110101001110001000111000101011111001111000000 raw
> javaOuts         0100000100001011111110101001110001000111000101011111001111000000 normed
> openclOuts       0100000100001011111110101001110001000111000101011111001111000000 raw
> openclOuts       0100000100001011111110101001110001000111000101011111001111000000 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(12.342365685649002), and fdlibm53Exp_outs[183]=229203.53470983915
> testCpuAndGpuOfExponentsOfEOnDoubles 184
> fdlibm53Exp_outs 0100000100001110101001101100111010001011011010111110001000010000 raw
> fdlibm53Exp_outs 0100000100001110101001101100111010001011011010111110001000010000 normed
> javaOuts         0100000100001110101001101100111010001011011010111110001000010000 raw
> javaOuts         0100000100001110101001101100111010001011011010111110001000010000 normed
> openclOuts       0100000100001110101001101100111010001011011010111110001000010000 raw
> openclOuts       0100000100001110101001101100111010001011011010111110001000010000 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(12.433597855649), and fdlibm53Exp_outs[184]=251097.81807686435
> testCpuAndGpuOfExponentsOfEOnDoubles 185
> fdlibm53Exp_outs 0100000100010000110010100010111000010000100010101011110010000000 raw
> fdlibm53Exp_outs 0100000100010000110010100010111000010000100010101011110010000000 normed
> javaOuts         0100000100010000110010100010111000010000100010101011110010000000 raw
> javaOuts         0100000100010000110010100010111000010000100010101011110010000000 normed
> openclOuts       0100000100010000110010100010111000010000100010101011110010000000 raw
> openclOuts       0100000100010000110010100010111000010000100010101011110010000000 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(12.524830025649), and fdlibm53Exp_outs[185]=275083.5161542371
> testCpuAndGpuOfExponentsOfEOnDoubles 186
> fdlibm53Exp_outs 0100000100010010011001001100000110100001100111010000110100000001 raw
> fdlibm53Exp_outs 0100000100010010011001001100000110100001100111010000110100000001 normed
> javaOuts         0100000100010010011001001100000110100001100111010000110100000001 raw
> javaOuts         0100000100010010011001001100000110100001100111010000110100000001 normed
> openclOuts       0100000100010010011001001100000110100001100111010000110100000001 raw
> openclOuts       0100000100010010011001001100000110100001100111010000110100000001 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(12.616062195648999), and fdlibm53Exp_outs[186]=301360.40782566374
> testCpuAndGpuOfExponentsOfEOnDoubles 187
> fdlibm53Exp_outs 0100000100010100001001101000110101101100000011001101100110010001 raw
> fdlibm53Exp_outs 0100000100010100001001101000110101101100000011001101100110010001 normed
> javaOuts         0100000100010100001001101000110101101100000011001101100110010001 raw
> javaOuts         0100000100010100001001101000110101101100000011001101100110010001 normed
> openclOuts       0100000100010100001001101000110101101100000011001101100110010001 raw
> openclOuts       0100000100010100001001101000110101101100000011001101100110010001 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(12.707294365649), and fdlibm53Exp_outs[187]=330147.35551776836
> testCpuAndGpuOfExponentsOfEOnDoubles 188
> fdlibm53Exp_outs 0100000100010110000100110101000010000011001100101101000001011010 raw
> fdlibm53Exp_outs 0100000100010110000100110101000010000011001100101101000001011010 normed
> javaOuts         0100000100010110000100110101000010000011001100101101000001011010 raw
> javaOuts         0100000100010110000100110101000010000011001100101101000001011010 normed
> openclOuts       0100000100010110000100110101000010000011001100101101000001011010 raw
> openclOuts       0100000100010110000100110101000010000011001100101101000001011010 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(12.798526535649001), and fdlibm53Exp_outs[188]=361684.12812352704
> testCpuAndGpuOfExponentsOfEOnDoubles 189
> fdlibm53Exp_outs 0100000100011000001011110010010110010111100111000101110100010000 raw
> fdlibm53Exp_outs 0100000100011000001011110010010110010111100111000101110100010000 normed
> javaOuts         0100000100011000001011110010010110010111100111000101110100010000 raw
> javaOuts         0100000100011000001011110010010110010111100111000101110100010000 normed
> openclOuts       0100000100011000001011110010010110010111100111000101110100010000 raw
> openclOuts       0100000100011000001011110010010110010111100111000101110100010000 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(12.889758705649), and fdlibm53Exp_outs[189]=396233.398057417
> testCpuAndGpuOfExponentsOfEOnDoubles 190
> fdlibm53Exp_outs 0100000100011010011111101000101110110111010111111010110100000100 raw
> fdlibm53Exp_outs 0100000100011010011111101000101110110111010111111010110100000100 normed
> javaOuts         0100000100011010011111101000101110110111010111111010110100000100 raw
> javaOuts         0100000100011010011111101000101110110111010111111010110100000100 normed
> openclOuts       0100000100011010011111101000101110110111010111111010110100000100 raw
> openclOuts       0100000100011010011111101000101110110111010111111010110100000100 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(12.980990875649), and fdlibm53Exp_outs[190]=434082.9290759119
> testCpuAndGpuOfExponentsOfEOnDoubles 191
> fdlibm53Exp_outs 0100000100011101000001100110111111100100011100001001110111001110 raw
> fdlibm53Exp_outs 0100000100011101000001100110111111100100011100001001110111001110 normed
> javaOuts         0100000100011101000001100110111111100100011100001001110111001110 raw
> javaOuts         0100000100011101000001100110111111100100011100001001110111001110 normed
> openclOuts       0100000100011101000001100110111111100100011100001001110111001110 raw
> openclOuts       0100000100011101000001100110111111100100011100001001110111001110 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(13.072223045648999), and fdlibm53Exp_outs[191]=475547.97308584757
> testCpuAndGpuOfExponentsOfEOnDoubles 192
> fdlibm53Exp_outs 0100000100011111110011000011011110010101011001111101010110110110 raw
> fdlibm53Exp_outs 0100000100011111110011000011011110010101011001111101010110110110 normed
> javaOuts         0100000100011111110011000011011110010101011001111101010110110110 raw
> javaOuts         0100000100011111110011000011011110010101011001111101010110110110 normed
> openclOuts       0100000100011111110011000011011110010101011001111101010110110110 raw
> openclOuts       0100000100011111110011000011011110010101011001111101010110110110 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(13.163455215649), and fdlibm53Exp_outs[192]=520973.89590391086
> testCpuAndGpuOfExponentsOfEOnDoubles 193
> fdlibm53Exp_outs 0100000100100001011010101110011000011011100100001001001010011000 raw
> fdlibm53Exp_outs 0100000100100001011010101110011000011011100100001001001010011000 normed
> javaOuts         0100000100100001011010101110011000011011100100001001001010011000 raw
> javaOuts         0100000100100001011010101110011000011011100100001001001010011000 normed
> openclOuts       0100000100100001011010101110011000011011100100001001001010011000 raw
> openclOuts       0100000100100001011010101110011000011011100100001001001010011000 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(13.254687385649001), and fdlibm53Exp_outs[193]=570739.0538373766
> testCpuAndGpuOfExponentsOfEOnDoubles 194
> fdlibm53Exp_outs 0100000100100011000101001101001111100011110111001111111000010110 raw
> fdlibm53Exp_outs 0100000100100011000101001101001111100011110111001111111000010110 normed
> javaOuts         0100000100100011000101001101001111100011110111001111111000010110 raw
> javaOuts         0100000100100011000101001101001111100011110111001111111000010110 normed
> openclOuts       0100000100100011000101001101001111100011110111001111111000010110 raw
> openclOuts       0100000100100011000101001101001111100011110111001111111000010110 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(13.345919555649), and fdlibm53Exp_outs[194]=625257.9450454141
> testCpuAndGpuOfExponentsOfEOnDoubles 195
> fdlibm53Exp_outs 0100000100100100111001110111000101010010111010000101100001000001 raw
> fdlibm53Exp_outs 0100000100100100111001110111000101010010111010000101100001000001 normed
> javaOuts         0100000100100100111001110111000101010010111010000101100001000001 raw
> javaOuts         0100000100100100111001110111000101010010111010000101100001000001 normed
> openclOuts       0100000100100100111001110111000101010010111010000101100001000001 raw
> openclOuts       0100000100100100111001110111000101010010111010000101100001000001 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(13.437151725649), and fdlibm53Exp_outs[195]=684984.6619288997
> testCpuAndGpuOfExponentsOfEOnDoubles 196
> fdlibm53Exp_outs 0100000100100110111001101010000101011000101110110100101111001110 raw
> fdlibm53Exp_outs 0100000100100110111001101010000101011000101110110100101111001110 normed
> javaOuts         0100000100100110111001101010000101011000101110110100101111001110 raw
> javaOuts         0100000100100110111001101010000101011000101110110100101111001110 normed
> openclOuts       0100000100100110111001101010000101011000101110110100101111001110 raw
> openclOuts       0100000100100110111001101010000101011000101110110100101111001110 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(13.528383895648998), and fdlibm53Exp_outs[196]=750416.6733039559
> testCpuAndGpuOfExponentsOfEOnDoubles 197
> fdlibm53Exp_outs 0100000100101001000101101010010111101111100010111000010010010010 raw
> fdlibm53Exp_outs 0100000100101001000101101010010111101111100010111000010010010010 normed
> javaOuts         0100000100101001000101101010010111101111100010111000010010010010 raw
> javaOuts         0100000100101001000101101010010111101111100010111000010010010010 normed
> openclOuts       0100000100101001000101101010010111101111100010111000010010010010 raw
> openclOuts       0100000100101001000101101010010111101111100010111000010010010010 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(13.619616065649), and fdlibm53Exp_outs[197]=822098.9678613117
> testCpuAndGpuOfExponentsOfEOnDoubles 198
> fdlibm53Exp_outs 0100000100101011011111000010100100101111110101010001011101101101 raw
> fdlibm53Exp_outs 0100000100101011011111000010100100101111110101010001011101101101 normed
> javaOuts         0100000100101011011111000010100100101111110101010001011101101101 raw
> javaOuts         0100000100101011011111000010100100101111110101010001011101101101 normed
> openclOuts       0100000100101011011111000010100100101111110101010001011101101101 raw
> openclOuts       0100000100101011011111000010100100101111110101010001011101101101 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(13.710848235649001), and fdlibm53Exp_outs[198]=900628.5934226342
> testCpuAndGpuOfExponentsOfEOnDoubles 199
> fdlibm53Exp_outs 0100000100101110000111000100011101000010011101010101111101110110 raw
> fdlibm53Exp_outs 0100000100101110000111000100011101000010011101010101111101110110 normed
> javaOuts         0100000100101110000111000100011101000010011101010101111101110110 raw
> javaOuts         0100000100101110000111000100011101000010011101010101111101110110 normed
> openclOuts       0100000100101110000111000100011101000010011101010101111101110110 raw
> openclOuts       0100000100101110000111000100011101000010011101010101111101110110 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(13.802080405648999), and fdlibm53Exp_outs[199]=986659.6298017341
> testCpuAndGpuOfExponentsOfEOnDoubles 200
> fdlibm53Exp_outs 0100000100110000011111100100110010100010111111100001110111000111 raw
> fdlibm53Exp_outs 0100000100110000011111100100110010100010111111100001110111000111 normed
> javaOuts         0100000100110000011111100100110010100010111111100001110111000111 raw
> javaOuts         0100000100110000011111100100110010100010111111100001110111000111 normed
> openclOuts       0100000100110000011111100100110010100010111111100001110111000111 raw
> openclOuts       0100000100110000011111100100110010100010111111100001110111000111 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(13.893312575649), and fdlibm53Exp_outs[200]=1080908.6366900073
> testCpuAndGpuOfExponentsOfEOnDoubles 201
> fdlibm53Exp_outs 0100000100110010000100011010000010011111001101111001011010011101 raw
> fdlibm53Exp_outs 0100000100110010000100011010000010011111001101111001011010011101 normed
> javaOuts         0100000100110010000100011010000010011111001101111001011010011101 raw
> javaOuts         0100000100110010000100011010000010011111001101111001011010011101 normed
> openclOuts       0100000100110010000100011010000010011111001101111001011010011101 raw
> openclOuts       0100000100110010000100011010000010011111001101111001011010011101 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(13.984544745648998), and fdlibm53Exp_outs[201]=1184160.6219419606
> testCpuAndGpuOfExponentsOfEOnDoubles 202
> fdlibm53Exp_outs 0100000100110011110010110111101110010100011110001111111100100110 raw
> fdlibm53Exp_outs 0100000100110011110010110111101110010100011110001111111100100110 normed
> javaOuts         0100000100110011110010110111101110010100011110001111111100100110 raw
> javaOuts         0100000100110011110010110111101110010100011110001111111100100110 normed
> openclOuts       0100000100110011110010110111101110010100011110001111111100100110 raw
> openclOuts       0100000100110011110010110111101110010100011110001111111100100110 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(14.075776915649), and fdlibm53Exp_outs[202]=1297275.5799712627
> testCpuAndGpuOfExponentsOfEOnDoubles 203
> fdlibm53Exp_outs 0100000100110101101011111000101110100111100110110111100010101110 raw
> fdlibm53Exp_outs 0100000100110101101011111000101110100111100110110111100010101110 normed
> javaOuts         0100000100110101101011111000101110100111100110110111100010101110 raw
> javaOuts         0100000100110101101011111000101110100111100110110111100010101110 normed
> openclOuts       0100000100110101101011111000101110100111100110110111100010101110 raw
> openclOuts       0100000100110101101011111000101110100111100110110111100010101110 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(14.167009085649001), and fdlibm53Exp_outs[203]=1421195.6547160554
> testCpuAndGpuOfExponentsOfEOnDoubles 204
> fdlibm53Exp_outs 0100000100110111110000011101100011111100101000010011000010000110 raw
> fdlibm53Exp_outs 0100000100110111110000011101100011111100101000010011000010000110 normed
> javaOuts         0100000100110111110000011101100011111100101000010011000010000110 raw
> javaOuts         0100000100110111110000011101100011111100101000010011000010000110 normed
> openclOuts       0100000100110111110000011101100011111100101000010011000010000110 raw
> openclOuts       0100000100110111110000011101100011111100101000010011000010000110 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(14.258241255648999), and fdlibm53Exp_outs[204]=1556952.9868345573
> testCpuAndGpuOfExponentsOfEOnDoubles 205
> fdlibm53Exp_outs 0100000100111010000001101100111001001111011111000101010010000011 raw
> fdlibm53Exp_outs 0100000100111010000001101100111001001111011111000101010010000011 normed
> javaOuts         0100000100111010000001101100111001001111011111000101010010000011 raw
> javaOuts         0100000100111010000001101100111001001111011111000101010010000011 normed
> openclOuts       0100000100111010000001101100111001001111011111000101010010000011 raw
> openclOuts       0100000100111010000001101100111001001111011111000101010010000011 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(14.349473425649), and fdlibm53Exp_outs[205]=1705678.3104908771
> testCpuAndGpuOfExponentsOfEOnDoubles 206
> fdlibm53Exp_outs 0100000100111100100000110100001001011111000011111100010000111011 raw
> fdlibm53Exp_outs 0100000100111100100000110100001001011111000011111100010000111011 normed
> javaOuts         0100000100111100100000110100001001011111000011111100010000111011 raw
> javaOuts         0100000100111100100000110100001001011111000011111100010000111011 normed
> openclOuts       0100000100111100100000110100001001011111000011111100010000111011 raw
> openclOuts       0100000100111100100000110100001001011111000011111100010000111011 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(14.440705595649002), and fdlibm53Exp_outs[206]=1868610.371334328
> testCpuAndGpuOfExponentsOfEOnDoubles 207
> fdlibm53Exp_outs 0100000100111111001111001000001000111110011111100101101000000000 raw
> fdlibm53Exp_outs 0100000100111111001111001000001000111110011111100101101000000000 normed
> javaOuts         0100000100111111001111001000001000111110011111100101101000000000 raw
> javaOuts         0100000100111111001111001000001000111110011111100101101000000000 normed
> openclOuts       0100000100111111001111001000001000111110011111100101101000000000 raw
> openclOuts       0100000100111111001111001000001000111110011111100101101000000000 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(14.531937765649), and fdlibm53Exp_outs[207]=2047106.2441154718
> testCpuAndGpuOfExponentsOfEOnDoubles 208
> fdlibm53Exp_outs 0100000101000001000111000010111001010001011001000101101101011001 raw
> fdlibm53Exp_outs 0100000101000001000111000010111001010001011001000101101101011001 normed
> javaOuts         0100000101000001000111000010111001010001011001000101101101011001 raw
> javaOuts         0100000101000001000111000010111001010001011001000101101101011001 normed
> openclOuts       0100000101000001000111000010111001010001011001000101101101011001 raw
> openclOuts       0100000101000001000111000010111001010001011001000101101101011001 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(14.623169935649), and fdlibm53Exp_outs[208]=2242652.6358751473
> testCpuAndGpuOfExponentsOfEOnDoubles 209
> fdlibm53Exp_outs 0100000101000010101111101001011100100010011010011011101010110110 raw
> fdlibm53Exp_outs 0100000101000010101111101001011100100010011010011011101010110110 normed
> javaOuts         0100000101000010101111101001011100100010011010011011101010110110 raw
> javaOuts         0100000101000010101111101001011100100010011010011011101010110110 normed
> openclOuts       0100000101000010101111101001011100100010011010011011101010110110 raw
> openclOuts       0100000101000010101111101001011100100010011010011011101010110110 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(14.714402105648999), and fdlibm53Exp_outs[209]=2456878.2688516034
> testCpuAndGpuOfExponentsOfEOnDoubles 210
> fdlibm53Exp_outs 0100000101000100100010001111011110111001000111101000011110010111 raw
> fdlibm53Exp_outs 0100000101000100100010001111011110111001000111101000011110010111 normed
> javaOuts         0100000101000100100010001111011110111001000111101000011110010111 raw
> javaOuts         0100000101000100100010001111011110111001000111101000011110010111 normed
> openclOuts       0100000101000100100010001111011110111001000111101000011110010111 raw
> openclOuts       0100000101000100100010001111011110111001000111101000011110010111 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(14.805634275649), and fdlibm53Exp_outs[210]=2691567.446244191
> testCpuAndGpuOfExponentsOfEOnDoubles 211
> fdlibm53Exp_outs 0100000101000110011111110010000101110100111110000010110101010010 raw
> fdlibm53Exp_outs 0100000101000110011111110010000101110100111110000010110101010010 normed
> javaOuts         0100000101000110011111110010000101110100111110000010110101010010 raw
> javaOuts         0100000101000110011111110010000101110100111110000010110101010010 normed
> openclOuts       0100000101000110011111110010000101110100111110000010110101010010 raw
> openclOuts       0100000101000110011111110010000101110100111110000010110101010010 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(14.896866445649001), and fdlibm53Exp_outs[211]=2948674.913823762
> testCpuAndGpuOfExponentsOfEOnDoubles 212
> fdlibm53Exp_outs 0100000101001000101001010100001100010010000100011111100110111110 raw
> fdlibm53Exp_outs 0100000101001000101001010100001100010010000100011111100110111110 normed
> javaOuts         0100000101001000101001010100001100010010000100011111100110111110 raw
> javaOuts         0100000101001000101001010100001100010010000100011111100110111110 normed
> openclOuts       0100000101001000101001010100001100010010000100011111100110111110 raw
> openclOuts       0100000101001000101001010100001100010010000100011111100110111110 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(14.988098615649), and fdlibm53Exp_outs[212]=3230342.1411735704
> testCpuAndGpuOfExponentsOfEOnDoubles 213
> fdlibm53Exp_outs 0100000101001010111111111111000110010100001111101101110011101010 raw
> fdlibm53Exp_outs 0100000101001010111111111111000110010100001111101101110011101010 normed
> javaOuts         0100000101001010111111111111000110010100001111101101110011101010 raw
> javaOuts         0100000101001010111111111111000110010100001111101101110011101010 normed
> openclOuts       0100000101001010111111111111000110010100001111101101110011101010 raw
> openclOuts       0100000101001010111111111111000110010100001111101101110011101010 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(15.079330785649), and fdlibm53Exp_outs[213]=3538915.158168425
> testCpuAndGpuOfExponentsOfEOnDoubles 214
> fdlibm53Exp_outs 0100000101001101100101000011001000001100001100010100010000101001 raw
> fdlibm53Exp_outs 0100000101001101100101000011001000001100001100010100010000101001 normed
> javaOuts         0100000101001101100101000011001000001100001100010100010000101001 raw
> javaOuts         0100000101001101100101000011001000001100001100010100010000101001 normed
> openclOuts       0100000101001101100101000011001000001100001100010100010000101001 raw
> openclOuts       0100000101001101100101000011001000001100001100010100010000101001 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(15.170562955648998), and fdlibm53Exp_outs[214]=3876964.0952534867
> testCpuAndGpuOfExponentsOfEOnDoubles 215
> fdlibm53Exp_outs 0100000101010000001100111100001000100101110001110001001101101010 raw
> fdlibm53Exp_outs 0100000101010000001100111100001000100101110001110001001101101010 normed
> javaOuts         0100000101010000001100111100001000100101110001110001001101101010 raw
> javaOuts         0100000101010000001100111100001000100101110001110001001101101010 normed
> openclOuts       0100000101010000001100111100001000100101110001110001001101101010 raw
> openclOuts       0100000101010000001100111100001000100101110001110001001101101010 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(15.261795125649), and fdlibm53Exp_outs[215]=4247304.590275625
> testCpuAndGpuOfExponentsOfEOnDoubles 216
> fdlibm53Exp_outs 0100000101010001101111111111011101001111010111101110001001000010 raw
> fdlibm53Exp_outs 0100000101010001101111111111011101001111010111101110001001000010 normed
> javaOuts         0100000101010001101111111111011101001111010111101110001001000010 raw
> javaOuts         0100000101010001101111111111011101001111010111101110001001000010 normed
> openclOuts       0100000101010001101111111111011101001111010111101110001001000010 raw
> openclOuts       0100000101010001101111111111011101001111010111101110001001000010 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(15.353027295649001), and fdlibm53Exp_outs[216]=4653021.240166249
> testCpuAndGpuOfExponentsOfEOnDoubles 217
> fdlibm53Exp_outs 0100000101010011011100100000010101010010101111010101100101011110 raw
> fdlibm53Exp_outs 0100000101010011011100100000010101010010101111010101100101011110 normed
> javaOuts         0100000101010011011100100000010101010010101111010101100101011110 raw
> javaOuts         0100000101010011011100100000010101010010101111010101100101011110 normed
> openclOuts       0100000101010011011100100000010101010010101111010101100101011110 raw
> openclOuts       0100000101010011011100100000010101010010101111010101100101011110 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(15.444259465648999), and fdlibm53Exp_outs[217]=5097493.292806951
> testCpuAndGpuOfExponentsOfEOnDoubles 218
> fdlibm53Exp_outs 0100000101010101010011011000100110110010110000011001111001111111 raw
> fdlibm53Exp_outs 0100000101010101010011011000100110110010110000011001111001111111 normed
> javaOuts         0100000101010101010011011000100110110010110000011001111001111111 raw
> javaOuts         0100000101010101010011011000100110110010110000011001111001111111 normed
> openclOuts       0100000101010101010011011000100110110010110000011001111001111111 raw
> openclOuts       0100000101010101010011011000100110110010110000011001111001111111 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(15.535491635649), and fdlibm53Exp_outs[218]=5584422.793067574
> testCpuAndGpuOfExponentsOfEOnDoubles 219
> fdlibm53Exp_outs 0100000101010111010101100111101001011010101101110111010001010010 raw
> fdlibm53Exp_outs 0100000101010111010101100111101001011010101101110111010001010010 normed
> javaOuts         0100000101010111010101100111101001011010101101110111010001010010 raw
> javaOuts         0100000101010111010101100111101001011010101101110111010001010010 normed
> openclOuts       0100000101010111010101100111101001011010101101110111010001010010 raw
> openclOuts       0100000101010111010101100111101001011010101101110111010001010010 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(15.626723805648998), and fdlibm53Exp_outs[219]=6117865.4174471665
> testCpuAndGpuOfExponentsOfEOnDoubles 220
> fdlibm53Exp_outs 0100000101011001100100010010111000010000010000111101111101101111 raw
> fdlibm53Exp_outs 0100000101011001100100010010111000010000010000111101111101101111 normed
> javaOuts         0100000101011001100100010010111000010000010000111101111101101111 raw
> javaOuts         0100000101011001100100010010111000010000010000111101111101101111 normed
> openclOuts       0100000101011001100100010010111000010000010000111101111101101111 raw
> openclOuts       0100000101011001100100010010111000010000010000111101111101101111 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(15.717955975649), and fdlibm53Exp_outs[220]=6702264.254142626
> testCpuAndGpuOfExponentsOfEOnDoubles 221
> fdlibm53Exp_outs 0100000101011100000000100110010110110011110101010110110011011111 raw
> fdlibm53Exp_outs 0100000101011100000000100110010110110011110101010110110011011111 normed
> javaOuts         0100000101011100000000100110010110110011110101010110110011011111 raw
> javaOuts         0100000101011100000000100110010110110011110101010110110011011111 normed
> openclOuts       0100000101011100000000100110010110110011110101010110110011011111 raw
> openclOuts       0100000101011100000000100110010110110011110101010110110011011111 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(15.809188145649001), and fdlibm53Exp_outs[221]=7342486.809901445
> testCpuAndGpuOfExponentsOfEOnDoubles 222
> fdlibm53Exp_outs 0100000101011110101011110101011001100011010100100011001111000100 raw
> fdlibm53Exp_outs 0100000101011110101011110101011001100011010100100011001111000100 normed
> javaOuts         0100000101011110101011110101011001100011010100100011001111000100 raw
> javaOuts         0100000101011110101011110101011001100011010100100011001111000100 normed
> openclOuts       0100000101011110101011110101011001100011010100100011001111000100 raw
> openclOuts       0100000101011110101011110101011001100011010100100011001111000100 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(15.900420315648999), and fdlibm53Exp_outs[222]=8043865.551892225
> testCpuAndGpuOfExponentsOfEOnDoubles 223
> fdlibm53Exp_outs 0100000101100000110011101101101001001010010100000000100000000000 raw
> fdlibm53Exp_outs 0100000101100000110011101101101001001010010100000000100000000000 normed
> javaOuts         0100000101100000110011101101101001001010010100000000100000000000 raw
> javaOuts         0100000101100000110011101101101001001010010100000000100000000000 normed
> openclOuts       0100000101100000110011101101101001001010010100000000100000000000 raw
> openclOuts       0100000101100000110011101101101001001010010100000000100000000000 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(15.991652485649), and fdlibm53Exp_outs[223]=8812242.32226944
> testCpuAndGpuOfExponentsOfEOnDoubles 224
> fdlibm53Exp_outs 0100000101100010011010011110000000011111110110100000011100010111 raw
> fdlibm53Exp_outs 0100000101100010011010011110000000011111110110100000011100010111 normed
> javaOuts         0100000101100010011010011110000000011111110110100000011100010111 raw
> javaOuts         0100000101100010011010011110000000011111110110100000011100010111 normed
> openclOuts       0100000101100010011010011110000000011111110110100000011100010111 raw
> openclOuts       0100000101100010011010011110000000011111110110100000011100010111 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(16.082884655648996), and fdlibm53Exp_outs[224]=9654016.995364709
> testCpuAndGpuOfExponentsOfEOnDoubles 225
> fdlibm53Exp_outs 0100000101100100001011000010100100011001000011000111111010111101 raw
> fdlibm53Exp_outs 0100000101100100001011000010100100011001000011000111111010111101 normed
> javaOuts         0100000101100100001011000010100100011001000011000111111010111101 raw
> javaOuts         0100000101100100001011000010100100011001000011000111111010111101 normed
> openclOuts       0100000101100100001011000010100100011001000011000111111010111101 raw
> openclOuts       0100000101100100001011000010100100011001000011000111111010111101 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(16.174116825649), and fdlibm53Exp_outs[225]=1.0576200782775277E7
> testCpuAndGpuOfExponentsOfEOnDoubles 226
> fdlibm53Exp_outs 0100000101100110000110010111010101010100001010111010101110000001 raw
> fdlibm53Exp_outs 0100000101100110000110010111010101010100001010111010101110000001 normed
> javaOuts         0100000101100110000110010111010101010100001010111010101110000001 raw
> javaOuts         0100000101100110000110010111010101010100001010111010101110000001 normed
> openclOuts       0100000101100110000110010111010101010100001010111010101110000001 raw
> openclOuts       0100000101100110000110010111010101010100001010111010101110000001 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(16.265348995649), and fdlibm53Exp_outs[226]=1.1586474630330803E7
> testCpuAndGpuOfExponentsOfEOnDoubles 227
> fdlibm53Exp_outs 0100000101101000001101011110000010100110001011111100100111100010 raw
> fdlibm53Exp_outs 0100000101101000001101011110000010100110001011111100100111100010 normed
> javaOuts         0100000101101000001101011110000010100110001011111100100111100010 raw
> javaOuts         0100000101101000001101011110000010100110001011111100100111100010 normed
> openclOuts       0100000101101000001101011110000010100110001011111100100111100010 raw
> openclOuts       0100000101101000001101011110000010100110001011111100100111100010 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(16.356581165648997), and fdlibm53Exp_outs[227]=1.269325319333357E7
> testCpuAndGpuOfExponentsOfEOnDoubles 228
> fdlibm53Exp_outs 0100000101101010100001011110101101011101100010001001101100010010 raw
> fdlibm53Exp_outs 0100000101101010100001011110101101011101100010001001101100010010 normed
> javaOuts         0100000101101010100001011110101101011101100010001001101100010010 raw
> javaOuts         0100000101101010100001011110101101011101100010001001101100010010 normed
> openclOuts       0100000101101010100001011110101101011101100010001001101100010010 raw
> openclOuts       0100000101101010100001011110101101011101100010001001101100010010 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(16.447813335649002), and fdlibm53Exp_outs[228]=1.3905754922925506E7
> testCpuAndGpuOfExponentsOfEOnDoubles 229
> fdlibm53Exp_outs 0100000101101101000011101000001111011011000111010110010000011010 raw
> fdlibm53Exp_outs 0100000101101101000011101000001111011011000111010110010000011010 normed
> javaOuts         0100000101101101000011101000001111011011000111010110010000011010 raw
> javaOuts         0100000101101101000011101000001111011011000111010110010000011010 normed
> openclOuts       0100000101101101000011101000001111011011000111010110010000011010 raw
> openclOuts       0100000101101101000011101000001111011011000111010110010000011010 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(16.539045505649), and fdlibm53Exp_outs[229]=1.5234078847337771E7
> testCpuAndGpuOfExponentsOfEOnDoubles 230
> fdlibm53Exp_outs 0100000101101111110101010001000100010110000000000101011011100000 raw
> fdlibm53Exp_outs 0100000101101111110101010001000100010110000000000101011011100000 normed
> javaOuts         0100000101101111110101010001000100010110000000000101011011100000 raw
> javaOuts         0100000101101111110101010001000100010110000000000101011011100000 normed
> openclOuts       0100000101101111110101010001000100010110000000000101011011100000 raw
> openclOuts       0100000101101111110101010001000100010110000000000101011011100000 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(16.630277675648998), and fdlibm53Exp_outs[230]=1.6689288687541425E7
> testCpuAndGpuOfExponentsOfEOnDoubles 231
> fdlibm53Exp_outs 0100000101110001011011111011111100010000001000000101111110100101 raw
> fdlibm53Exp_outs 0100000101110001011011111011111100010000001000000101111110100101 normed
> javaOuts         0100000101110001011011111011111100010000001000000101111110100101 raw
> javaOuts         0100000101110001011011111011111100010000001000000101111110100101 normed
> openclOuts       0100000101110001011011111011111100010000001000000101111110100101 raw
> openclOuts       0100000101110001011011111011111100010000001000000101111110100101 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(16.721509845649003), and fdlibm53Exp_outs[231]=1.8283505007903714E7
> testCpuAndGpuOfExponentsOfEOnDoubles 232
> fdlibm53Exp_outs 0100000101110011000110100010001101100010101101011100100100000010 raw
> fdlibm53Exp_outs 0100000101110011000110100010001101100010101101011100100100000010 normed
> javaOuts         0100000101110011000110100010001101100010101101011100100100000010 raw
> javaOuts         0100000101110011000110100010001101100010101101011100100100000010 normed
> openclOuts       0100000101110011000110100010001101100010101101011100100100000010 raw
> openclOuts       0100000101110011000110100010001101100010101101011100100100000010 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(16.812742015649), and fdlibm53Exp_outs[232]=2.003000616938115E7
> testCpuAndGpuOfExponentsOfEOnDoubles 233
> fdlibm53Exp_outs 0100000101110100111011010100001010101110110100010100110001110101 raw
> fdlibm53Exp_outs 0100000101110100111011010100001010101110110100010100110001110101 normed
> javaOuts         0100000101110100111011010100001010101110110100010100110001110101 raw
> javaOuts         0100000101110100111011010100001010101110110100010100110001110101 normed
> openclOuts       0100000101110100111011010100001010101110110100010100110001110101 raw
> openclOuts       0100000101110100111011010100001010101110110100010100110001110101 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(16.903974185649), and fdlibm53Exp_outs[233]=2.1943338926098306E7
> testCpuAndGpuOfExponentsOfEOnDoubles 234
> fdlibm53Exp_outs 0100000101110110111011010000000011111001011000100011011100000010 raw
> fdlibm53Exp_outs 0100000101110110111011010000000011111001011000100011011100000010 normed
> javaOuts         0100000101110110111011010000000011111001011000100011011100000010 raw
> javaOuts         0100000101110110111011010000000011111001011000100011011100000010 normed
> openclOuts       0100000101110110111011010000000011111001011000100011011100000010 raw
> openclOuts       0100000101110110111011010000000011111001011000100011011100000010 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(16.995206355649003), and fdlibm53Exp_outs[234]=2.403943958647824E7
> testCpuAndGpuOfExponentsOfEOnDoubles 235
> fdlibm53Exp_outs 0100000101111001000111011010000101101011111110000010100110011100 raw
> fdlibm53Exp_outs 0100000101111001000111011010000101101011111110000010100110011100 normed
> javaOuts         0100000101111001000111011010000101101011111110000010100110011100 raw
> javaOuts         0100000101111001000111011010000101101011111110000010100110011100 normed
> openclOuts       0100000101111001000111011010000101101011111110000010100110011100 raw
> openclOuts       0100000101111001000111011010000101101011111110000010100110011100 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(17.086438525649), and fdlibm53Exp_outs[235]=2.6335766748086557E7
> testCpuAndGpuOfExponentsOfEOnDoubles 236
> fdlibm53Exp_outs 0100000101111011100000111100111101101011011000110101010001110011 raw
> fdlibm53Exp_outs 0100000101111011100000111100111101101011011000110101010001110011 normed
> javaOuts         0100000101111011100000111100111101101011011000110101010001110011 raw
> javaOuts         0100000101111011100000111100111101101011011000110101010001110011 normed
> openclOuts       0100000101111011100000111100111101101011011000110101010001110011 raw
> openclOuts       0100000101111011100000111100111101101011011000110101010001110011 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(17.177670695649), and fdlibm53Exp_outs[236]=2.885144671175046E7
> testCpuAndGpuOfExponentsOfEOnDoubles 237
> fdlibm53Exp_outs 0100000101111110001001001010100010001100100100111110111001110001 raw
> fdlibm53Exp_outs 0100000101111110001001001010100010001100100100111110111001110001 normed
> javaOuts         0100000101111110001001001010100010001100100100111110111001110001 raw
> javaOuts         0100000101111110001001001010100010001100100100111110111001110001 normed
> openclOuts       0100000101111110001001001010100010001100100100111110111001110001 raw
> openclOuts       0100000101111110001001001010100010001100100100111110111001110001 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(17.268902865648997), and fdlibm53Exp_outs[237]=3.1607432786116067E7
> testCpuAndGpuOfExponentsOfEOnDoubles 238
> fdlibm53Exp_outs 0100000110000000100000101110001110111110011110011101111100010110 raw
> fdlibm53Exp_outs 0100000110000000100000101110001110111110011110011101111100010110 normed
> javaOuts         0100000110000000100000101110001110111110011110011101111100010110 raw
> javaOuts         0100000110000000100000101110001110111110011110011101111100010110 normed
> openclOuts       0100000110000000100000101110001110111110011110011101111100010110 raw
> openclOuts       0100000110000000100000101110001110111110011110011101111100010110 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(17.360135035649), and fdlibm53Exp_outs[238]=3.4626679809507534E7
> testCpuAndGpuOfExponentsOfEOnDoubles 239
> fdlibm53Exp_outs 0100000110000010000101101010011111111010101111011101010110110001 raw
> fdlibm53Exp_outs 0100000110000010000101101010011111111010101111011101010110110001 normed
> javaOuts         0100000110000010000101101010011111111010101111011101010110110001 raw
> javaOuts         0100000110000010000101101010011111111010101111011101010110110001 normed
> openclOuts       0100000110000010000101101010011111111010101111011101010110110001 raw
> openclOuts       0100000110000010000101101010011111111010101111011101010110110001 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(17.451367205649), and fdlibm53Exp_outs[239]=3.793433534269274E7
> testCpuAndGpuOfExponentsOfEOnDoubles 240
> fdlibm53Exp_outs 0100000110000011110100001111110111101001000000000000101001101110 raw
> fdlibm53Exp_outs 0100000110000011110100001111110111101001000000000000101001101110 normed
> javaOuts         0100000110000011110100001111110111101001000000000000101001101110 raw
> javaOuts         0100000110000011110100001111110111101001000000000000101001101110 normed
> openclOuts       0100000110000011110100001111110111101001000000000000101001101110 raw
> openclOuts       0100000110000011110100001111110111101001000000000000101001101110 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(17.542599375648997), and fdlibm53Exp_outs[240]=4.155794912501989E7
> testCpuAndGpuOfExponentsOfEOnDoubles 241
> fdlibm53Exp_outs 0100000110000101101101011001010010110100010011101101100000100100 raw
> fdlibm53Exp_outs 0100000110000101101101011001010010110100010011101101100000100100 normed
> javaOuts         0100000110000101101101011001010010110100010011101101100000100100 raw
> javaOuts         0100000110000101101101011001010010110100010011101101100000100100 normed
> openclOuts       0100000110000101101101011001010010110100010011101101100000100100 raw
> openclOuts       0100000110000101101101011001010010110100010011101101100000100100 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(17.633831545649002), and fdlibm53Exp_outs[241]=4.552770253849819E7
> testCpuAndGpuOfExponentsOfEOnDoubles 242
> fdlibm53Exp_outs 0100000110000111110010000111010110011111111011011010101101111100 raw
> fdlibm53Exp_outs 0100000110000111110010000111010110011111111011011010101101111100 normed
> javaOuts         0100000110000111110010000111010110011111111011011010101101111100 raw
> javaOuts         0100000110000111110010000111010110011111111011011010101101111100 normed
> openclOuts       0100000110000111110010000111010110011111111011011010101101111100 raw
> openclOuts       0100000110000111110010000111010110011111111011011010101101111100 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(17.725063715649), and fdlibm53Exp_outs[242]=4.987665999104974E7
> testCpuAndGpuOfExponentsOfEOnDoubles 243
> fdlibm53Exp_outs 0100000110001010000011100000110010100010100000000111011110010010 raw
> fdlibm53Exp_outs 0100000110001010000011100000110010100010100000000111011110010010 normed
> javaOuts         0100000110001010000011100000110010100010100000000111011110010010 raw
> javaOuts         0100000110001010000011100000110010100010100000000111011110010010 normed
> openclOuts       0100000110001010000011100000110010100010100000000111011110010010 raw
> openclOuts       0100000110001010000011100000110010100010100000000111011110010010 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(17.816295885648998), and fdlibm53Exp_outs[243]=5.464104431272806E7
> testCpuAndGpuOfExponentsOfEOnDoubles 244
> fdlibm53Exp_outs 0100000110001100100010110011000111010011101010110110100011000011 raw
> fdlibm53Exp_outs 0100000110001100100010110011000111010011101010110110100011000011 normed
> javaOuts         0100000110001100100010110011000111010011101010110110100011000011 raw
> javaOuts         0100000110001100100010110011000111010011101010110110100011000011 normed
> openclOuts       0100000110001100100010110011000111010011101010110110100011000011 raw
> openclOuts       0100000110001100100010110011000111010011101010110110100011000011 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(17.907528055649003), and fdlibm53Exp_outs[244]=5.986053845869591E7
> testCpuAndGpuOfExponentsOfEOnDoubles 245
> fdlibm53Exp_outs 0100000110001111010001010011001111000000010000010100011011111001 raw
> fdlibm53Exp_outs 0100000110001111010001010011001111000000010000010100011011111001 normed
> javaOuts         0100000110001111010001010011001111000000010000010100011011111001 raw
> javaOuts         0100000110001111010001010011001111000000010000010100011011111001 normed
> openclOuts       0100000110001111010001010011001111000000010000010100011011111001 raw
> openclOuts       0100000110001111010001010011001111000000010000010100011011111001 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(17.998760225649), and fdlibm53Exp_outs[245]=6.557861603187365E7
> testCpuAndGpuOfExponentsOfEOnDoubles 246
> fdlibm53Exp_outs 0100000110010001001000001111000101011101100000110100101001011110 raw
> fdlibm53Exp_outs 0100000110010001001000001111000101011101100000110100101001011110 normed
> javaOuts         0100000110010001001000001111000101011101100000110100101001011110 raw
> javaOuts         0100000110010001001000001111000101011101100000110100101001011110 normed
> openclOuts       0100000110010001001000001111000101011101100000110100101001011110 raw
> openclOuts       0100000110010001001000001111000101011101100000110100101001011110 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(18.089992395649), and fdlibm53Exp_outs[246]=7.184290337821338E7
> testCpuAndGpuOfExponentsOfEOnDoubles 247
> fdlibm53Exp_outs 0100000110010010110000111100111010100001000101010000000101110001 raw
> fdlibm53Exp_outs 0100000110010010110000111100111010100001000101010000000101110001 normed
> javaOuts         0100000110010010110000111100111010100001000101010000000101110001 raw
> javaOuts         0100000110010010110000111100111010100001000101010000000101110001 normed
> openclOuts       0100000110010010110000111100111010100001000101010000000101110001 raw
> openclOuts       0100000110010010110000111100111010100001000101010000000101110001 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(18.181224565649003), and fdlibm53Exp_outs[247]=7.870557627051331E7
> testCpuAndGpuOfExponentsOfEOnDoubles 248
> fdlibm53Exp_outs 0100000110010100100011101010111011001001111100000110110000111110 raw
> fdlibm53Exp_outs 0100000110010100100011101010111011001001111100000110110000111110 normed
> javaOuts         0100000110010100100011101010111011001001111100000110110000111110 raw
> javaOuts         0100000110010100100011101010111011001001111100000110110000111110 normed
> openclOuts       0100000110010100100011101010111011001001111100000110110000111110 raw
> openclOuts       0100000110010100100011101010111011001001111100000110110000111110 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(18.272456735649), and fdlibm53Exp_outs[248]=8.622379448478791E7
> testCpuAndGpuOfExponentsOfEOnDoubles 249
> fdlibm53Exp_outs 0100000110010110100001010110010001000111100011100010011101100000 raw
> fdlibm53Exp_outs 0100000110010110100001010110010001000111100011100010011101100000 normed
> javaOuts         0100000110010110100001010110010001000111100011100010011101100000 raw
> javaOuts         0100000110010110100001010110010001000111100011100010011101100000 normed
> openclOuts       0100000110010110100001010110010001000111100011100010011101100000 raw
> openclOuts       0100000110010110100001010110010001000111100011100010011101100000 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(18.363688905649), and fdlibm53Exp_outs[249]=9.446017788882208E7
> testCpuAndGpuOfExponentsOfEOnDoubles 250
> fdlibm53Exp_outs 0100000110011000101011000001111100000000000010000111101011001100 raw
> fdlibm53Exp_outs 0100000110011000101011000001111100000000000010000111101011001100 normed
> javaOuts         0100000110011000101011000001111100000000000010000111101011001100 raw
> javaOuts         0100000110011000101011000001111100000000000010000111101011001100 normed
> openclOuts       0100000110011000101011000001111100000000000010000111101011001100 raw
> openclOuts       0100000110011000101011000001111100000000000010000111101011001100 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(18.454921075648997), and fdlibm53Exp_outs[250]=1.0348332800828093E8
> testCpuAndGpuOfExponentsOfEOnDoubles 251
> fdlibm53Exp_outs 0100000110011011000001110111010100111101101010001000000000011011 raw
> fdlibm53Exp_outs 0100000110011011000001110111010100111101101010001000000000011011 normed
> javaOuts         0100000110011011000001110111010100111101101010001000000000011011 raw
> javaOuts         0100000110011011000001110111010100111101101010001000000000011011 normed
> openclOuts       0100000110011011000001110111010100111101101010001000000000011011 raw
> openclOuts       0100000110011011000001110111010100111101101010001000000000011011 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(18.546153245649002), and fdlibm53Exp_outs[251]=1.1336839941455118E8
> testCpuAndGpuOfExponentsOfEOnDoubles 252
> fdlibm53Exp_outs 0100000110011101100111000110110101110110110001100001011000010000 raw
> fdlibm53Exp_outs 0100000110011101100111000110110101110110110001100001011000010000 normed
> javaOuts         0100000110011101100111000110110101110110110001100001011000010000 raw
> javaOuts         0100000110011101100111000110110101110110110001100001011000010000 normed
> openclOuts       0100000110011101100111000110110101110110110001100001011000010000 raw
> openclOuts       0100000110011101100111000110110101110110110001100001011000010000 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(18.637385415649), and fdlibm53Exp_outs[252]=1.2419772569344354E8
> testCpuAndGpuOfExponentsOfEOnDoubles 253
> fdlibm53Exp_outs 0100000110100000001110000100010010000010011010101100001001010111 raw
> fdlibm53Exp_outs 0100000110100000001110000100010010000010011010101100001001010111 normed
> javaOuts         0100000110100000001110000100010010000010011010101100001001010111 raw
> javaOuts         0100000110100000001110000100010010000010011010101100001001010111 normed
> openclOuts       0100000110100000001110000100010010000010011010101100001001010111 raw
> openclOuts       0100000110100000001110000100010010000010011010101100001001010111 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(18.728617585648998), and fdlibm53Exp_outs[253]=1.3606150520851395E8
> testCpuAndGpuOfExponentsOfEOnDoubles 254
> fdlibm53Exp_outs 0100000110100001110001001110011111110000101111011101010101111010 raw
> fdlibm53Exp_outs 0100000110100001110001001110011111110000101111011101010101111010 normed
> javaOuts         0100000110100001110001001110011111110000101111011101010101111010 raw
> javaOuts         0100000110100001110001001110011111110000101111011101010101111010 normed
> openclOuts       0100000110100001110001001110011111110000101111011101010101111010 raw
> openclOuts       0100000110100001110001001110011111110000101111011101010101111010 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(18.819849755649003), and fdlibm53Exp_outs[254]=1.4905855237076932E8
> testCpuAndGpuOfExponentsOfEOnDoubles 255
> fdlibm53Exp_outs 0100000110100011011101110110111011000001010110000010010000110010 raw
> fdlibm53Exp_outs 0100000110100011011101110110111011000001010110000010010000110010 normed
> javaOuts         0100000110100011011101110110111011000001010110000010010000110010 raw
> javaOuts         0100000110100011011101110110111011000001010110000010010000110010 normed
> openclOuts       0100000110100011011101110110111011000001010110000010010000110010 raw
> openclOuts       0100000110100011011101110110111011000001010110000010010000110010 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(18.911081925649), and fdlibm53Exp_outs[255]=1.6329712067215115E8
> testCpuAndGpuOfExponentsOfEOnDoubles 256
> fdlibm53Exp_outs 0100000110100101010100110111011101111000101011010000010000101000 raw
> fdlibm53Exp_outs 0100000110100101010100110111011101111000101011010000010000101000 normed
> javaOuts         0100000110100101010100110111011101111000101011010000010000101000 raw
> javaOuts         0100000110100101010100110111011101111000101011010000010000101000 normed
> openclOuts       0100000110100101010100110111011101111000101011010000010000101000 raw
> openclOuts       0100000110100101010100110111011101111000101011010000010000101000 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(19.002314095648998), and fdlibm53Exp_outs[256]=1.7889580433792233E8
> testCpuAndGpuOfExponentsOfEOnDoubles 257
> fdlibm53Exp_outs 0100000110100111010111001111100100011100001101110011101110110101 raw
> fdlibm53Exp_outs 0100000110100111010111001111100100011100001101110011101110110101 normed
> javaOuts         0100000110100111010111001111100100011100001101110011101110110101 raw
> javaOuts         0100000110100111010111001111100100011100001101110011101110110101 normed
> openclOuts       0100000110100111010111001111100100011100001101110011101110110101 raw
> openclOuts       0100000110100111010111001111100100011100001101110011101110110101 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(19.093546265649003), and fdlibm53Exp_outs[257]=1.959845261078774E8
> testCpuAndGpuOfExponentsOfEOnDoubles 258
> fdlibm53Exp_outs 0100000110101001100110000100101110100110101111110101010011111011 raw
> fdlibm53Exp_outs 0100000110101001100110000100101110100110101111110101010011111011 normed
> javaOuts         0100000110101001100110000100101110100110101111110101010011111011 raw
> javaOuts         0100000110101001100110000100101110100110101111110101010011111011 normed
> openclOuts       0100000110101001100110000100101110100110101111110101010011111011 raw
> openclOuts       0100000110101001100110000100101110100110101111110101010011111011 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(19.184778435649), and fdlibm53Exp_outs[258]=2.1470561937369522E8
> testCpuAndGpuOfExponentsOfEOnDoubles 259
> fdlibm53Exp_outs 0100000110101100000010100011000101001011010111110000111011101000 raw
> fdlibm53Exp_outs 0100000110101100000010100011000101001011010111110000111011101000 normed
> javaOuts         0100000110101100000010100011000101001011010111110000111011101000 raw
> javaOuts         0100000110101100000010100011000101001011010111110000111011101000 normed
> openclOuts       0100000110101100000010100011000101001011010111110000111011101000 raw
> openclOuts       0100000110101100000010100011000101001011010111110000111011101000 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(19.276010605649), and fdlibm53Exp_outs[259]=2.352150136856606E8
> testCpuAndGpuOfExponentsOfEOnDoubles 260
> fdlibm53Exp_outs 0100000110101110101101111110000010011011000000010111110111110100 raw
> fdlibm53Exp_outs 0100000110101110101101111110000010011011000000010111110111110100 normed
> javaOuts         0100000110101110101101111110000010011011000000010111110111110100 raw
> javaOuts         0100000110101110101101111110000010011011000000010111110111110100 normed
> openclOuts       0100000110101110101101111110000010011011000000010111110111110100 raw
> openclOuts       0100000110101110101101111110000010011011000000010111110111110100 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(19.367242775648997), and fdlibm53Exp_outs[260]=2.5768353350291407E8
> testCpuAndGpuOfExponentsOfEOnDoubles 261
> fdlibm53Exp_outs 0100000110110000110100111000011111010001000000010011000011001000 raw
> fdlibm53Exp_outs 0100000110110000110100111000011111010001000000010011000011001000 normed
> javaOuts         0100000110110000110100111000011111010001000000010011000011001000 raw
> javaOuts         0100000110110000110100111000011111010001000000010011000011001000 normed
> openclOuts       0100000110110000110100111000011111010001000000010011000011001000 raw
> openclOuts       0100000110110000110100111000011111010001000000010011000011001000 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(19.458474945649), and fdlibm53Exp_outs[261]=2.822983210046506E8
> testCpuAndGpuOfExponentsOfEOnDoubles 262
> fdlibm53Exp_outs 0100000110110010011011110000000000001010110100000001111000111110 raw
> fdlibm53Exp_outs 0100000110110010011011110000000000001010110100000001111000111110 normed
> javaOuts         0100000110110010011011110000000000001010110100000001111000111110 raw
> javaOuts         0100000110110010011011110000000000001010110100000001111000111110 normed
> openclOuts       0100000110110010011011110000000000001010110100000001111000111110 raw
> openclOuts       0100000110110010011011110000000000001010110100000001111000111110 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(19.549707115649), and fdlibm53Exp_outs[262]=3.0926439481296146E8
> testCpuAndGpuOfExponentsOfEOnDoubles 263
> fdlibm53Exp_outs 0100000110110100001100011100011001010101100111000010111001010000 raw
> fdlibm53Exp_outs 0100000110110100001100011100011001010101100111000010111001010000 normed
> javaOuts         0100000110110100001100011100011001010101100111000010111001010000 raw
> javaOuts         0100000110110100001100011100011001010101100111000010111001010000 normed
> openclOuts       0100000110110100001100011100011001010101100111000010111001010000 raw
> openclOuts       0100000110110100001100011100011001010101100111000010111001010000 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(19.640939285648997), and fdlibm53Exp_outs[263]=3.388063576100817E8
> testCpuAndGpuOfExponentsOfEOnDoubles 264
> fdlibm53Exp_outs 0100000110110110000111111001101111011010110111110111011000010010 raw
> fdlibm53Exp_outs 0100000110110110000111111001101111011010110111110111011000010010 normed
> javaOuts         0100000110110110000111111001101111011010110111110111011000010010 raw
> javaOuts         0100000110110110000111111001101111011010110111110111011000010010 normed
> openclOuts       0100000110110110000111111001101111011010110111110111011000010010 raw
> openclOuts       0100000110110110000111111001101111011010110111110111011000010010 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(19.732171455649002), and fdlibm53Exp_outs[264]=3.7117026687289536E8
> testCpuAndGpuOfExponentsOfEOnDoubles 265
> fdlibm53Exp_outs 0100000110111000001111001001110110010100010011100110010000001110 raw
> fdlibm53Exp_outs 0100000110111000001111001001110110010100010011100110010000001110 normed
> javaOuts         0100000110111000001111001001110110010100010011100110010000001110 raw
> javaOuts         0100000110111000001111001001110110010100010011100110010000001110 normed
> openclOuts       0100000110111000001111001001110110010100010011100110010000001110 raw
> openclOuts       0100000110111000001111001001110110010100010011100110010000001110 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(19.823403625649), and fdlibm53Exp_outs[265]=4.066256843062142E8
> testCpuAndGpuOfExponentsOfEOnDoubles 266
> fdlibm53Exp_outs 0100000110111010100011010100110100010001000010110111010101010000 raw
> fdlibm53Exp_outs 0100000110111010100011010100110100010001000010110111010101010000 normed
> javaOuts         0100000110111010100011010100110100010001000010110111010101010000 raw
> javaOuts         0100000110111010100011010100110100010001000010110111010101010000 normed
> openclOuts       0100000110111010100011010100110100010001000010110111010101010000 raw
> openclOuts       0100000110111010100011010100110100010001000010110111010101010000 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(19.914635795648998), and fdlibm53Exp_outs[266]=4.454679210447588E8
> testCpuAndGpuOfExponentsOfEOnDoubles 267
> fdlibm53Exp_outs 0100000110111101000101101001101000010001010100110000001101110011 raw
> fdlibm53Exp_outs 0100000110111101000101101001101000010001010100110000001101110011 normed
> javaOuts         0100000110111101000101101001101000010001010100110000001101110011 raw
> javaOuts         0100000110111101000101101001101000010001010100110000001101110011 normed
> openclOuts       0100000110111101000101101001101000010001010100110000001101110011 raw
> openclOuts       0100000110111101000101101001101000010001010100110000001101110011 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(20.005867965649003), and fdlibm53Exp_outs[267]=4.880204973242714E8
> testCpuAndGpuOfExponentsOfEOnDoubles 268
> fdlibm53Exp_outs 0100000110111111110111011110110100001101000110111100110000101111 raw
> fdlibm53Exp_outs 0100000110111111110111011110110100001101000110111100110000101111 normed
> javaOuts         0100000110111111110111011110110100001101000110111100110000101111 raw
> javaOuts         0100000110111111110111011110110100001101000110111100110000101111 normed
> openclOuts       0100000110111111110111011110110100001101000110111100110000101111 raw
> openclOuts       0100000110111111110111011110110100001101000110111100110000101111 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(20.097100135649), and fdlibm53Exp_outs[268]=5.3463783710858434E8
> testCpuAndGpuOfExponentsOfEOnDoubles 269
> fdlibm53Exp_outs 0100000111000001011101001001100101011110000011101110011111101111 raw
> fdlibm53Exp_outs 0100000111000001011101001001100101011110000011101110011111101111 normed
> javaOuts         0100000111000001011101001001100101011110000011101110011111101111 raw
> javaOuts         0100000111000001011101001001100101011110000011101110011111101111 normed
> openclOuts       0100000111000001011101001001100101011110000011101110011111101111 raw
> openclOuts       0100000111000001011101001001100101011110000011101110011111101111 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(20.188332305649), and fdlibm53Exp_outs[269]=5.85708220116453E8
> testCpuAndGpuOfExponentsOfEOnDoubles 270
> fdlibm53Exp_outs 0100000111000011000111110111010001011011111010101111101010010100 raw
> fdlibm53Exp_outs 0100000111000011000111110111010001011011111010101111101010010100 normed
> javaOuts         0100000111000011000111110111010001011011111010101111101010010100 raw
> javaOuts         0100000111000011000111110111010001011011111010101111101010010100 normed
> openclOuts       0100000111000011000111110111010001011011111010101111101010010100 raw
> openclOuts       0100000111000011000111110111010001011011111010101111101010010100 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(20.279564475649003), and fdlibm53Exp_outs[270]=6.41657015835772E8
> testCpuAndGpuOfExponentsOfEOnDoubles 271
> fdlibm53Exp_outs 0100000111000100111100110001010110101001001110110001010011001111 raw
> fdlibm53Exp_outs 0100000111000100111100110001010110101001001110110001010011001111 normed
> javaOuts         0100000111000100111100110001010110101001001110110001010011001111 raw
> javaOuts         0100000111000100111100110001010110101001001110110001010011001111 normed
> openclOuts       0100000111000100111100110001010110101001001110110001010011001111 raw
> openclOuts       0100000111000100111100110001010110101001001110110001010011001111 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(20.370796645649), and fdlibm53Exp_outs[271]=7.029502264615725E8
> testCpuAndGpuOfExponentsOfEOnDoubles 272
> fdlibm53Exp_outs 0100000111000110111100110110001001100000001000100011011000000101 raw
> fdlibm53Exp_outs 0100000111000110111100110110001001100000001000100011011000000101 normed
> javaOuts         0100000111000110111100110110001001100000001000100011011000000101 raw
> javaOuts         0100000111000110111100110110001001100000001000100011011000000101 normed
> openclOuts       0100000111000110111100110110001001100000001000100011011000000101 raw
> openclOuts       0100000111000110111100110110001001100000001000100011011000000101 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(20.462028815649), and fdlibm53Exp_outs[272]=7.700983682672735E8
> testCpuAndGpuOfExponentsOfEOnDoubles 273
> fdlibm53Exp_outs 0100000111001001001001001001111011011001110111100110001000010110 raw
> fdlibm53Exp_outs 0100000111001001001001001001111011011001110111100110001000010110 normed
> javaOuts         0100000111001001001001001001111011011001110111100110001000010110 raw
> javaOuts         0100000111001001001001001001111011011001110111100110001000010110 normed
> openclOuts       0100000111001001001001001001111011011001110111100110001000010110 raw
> openclOuts       0100000111001001001001001001111011011001110111100110001000010110 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(20.553260985648997), and fdlibm53Exp_outs[273]=8.436607237373683E8
> testCpuAndGpuOfExponentsOfEOnDoubles 274
> fdlibm53Exp_outs 0100000111001011100010110111011111000111111100000110000111011101 raw
> fdlibm53Exp_outs 0100000111001011100010110111011111000111111100000110000111011101 normed
> javaOuts         0100000111001011100010110111011111000111111100000110000111011101 raw
> javaOuts         0100000111001011100010110111011111000111111100000110000111011101 normed
> openclOuts       0100000111001011100010110111011111000111111100000110000111011101 raw
> openclOuts       0100000111001011100010110111011111000111111100000110000111011101 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(20.644493155649002), and fdlibm53Exp_outs[274]=9.242499998779866E8
> testCpuAndGpuOfExponentsOfEOnDoubles 275
> fdlibm53Exp_outs 0100000111001110001011010000110000101011110000001001101011010001 raw
> fdlibm53Exp_outs 0100000111001110001011010000110000101011110000001001101011010001 normed
> javaOuts         0100000111001110001011010000110000101011110000001001101011010001 raw
> javaOuts         0100000111001110001011010000110000101011110000001001101011010001 normed
> openclOuts       0100000111001110001011010000110000101011110000001001101011010001 raw
> openclOuts       0100000111001110001011010000110000101011110000001001101011010001 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(20.735725325649), and fdlibm53Exp_outs[275]=1.0125374315047246E9
> testCpuAndGpuOfExponentsOfEOnDoubles 276
> fdlibm53Exp_outs 0100000111010000100001110111110000100001000000001101111000011011 raw
> fdlibm53Exp_outs 0100000111010000100001110111110000100001000000001101111000011011 normed
> javaOuts         0100000111010000100001110111110000100001000000001101111000011011 raw
> javaOuts         0100000111010000100001110111110000100001000000001101111000011011 normed
> openclOuts       0100000111010000100001110111110000100001000000001101111000011011 raw
> openclOuts       0100000111010000100001110111110000100001000000001101111000011011 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(20.826957495648998), and fdlibm53Exp_outs[276]=1.1092583720135562E9
> testCpuAndGpuOfExponentsOfEOnDoubles 277
> fdlibm53Exp_outs 0100000111010010000110111011000010111100100011001101100001010001 raw
> fdlibm53Exp_outs 0100000111010010000110111011000010111100100011001101100001010001 normed
> javaOuts         0100000111010010000110111011000010111100100011001101100001010001 raw
> javaOuts         0100000111010010000110111011000010111100100011001101100001010001 normed
> openclOuts       0100000111010010000110111011000010111100100011001101100001010001 raw
> openclOuts       0100000111010010000110111011000010111100100011001101100001010001 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(20.918189665649003), and fdlibm53Exp_outs[277]=1.215218418200703E9
> testCpuAndGpuOfExponentsOfEOnDoubles 278
> fdlibm53Exp_outs 0100000111010011110101101000000111000110000010010101001000111000 raw
> fdlibm53Exp_outs 0100000111010011110101101000000111000110000010010101001000111000 normed
> javaOuts         0100000111010011110101101000000111000110000010010101001000111000 raw
> javaOuts         0100000111010011110101101000000111000110000010010101001000111000 normed
> openclOuts       0100000111010011110101101000000111000110000010010101001000111000 raw
> openclOuts       0100000111010011110101101000000111000110000010010101001000111000 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(21.009421835649), and fdlibm53Exp_outs[278]=1.3313001201456432E9
> testCpuAndGpuOfExponentsOfEOnDoubles 279
> fdlibm53Exp_outs 0100000111010101101110111001111101101111000000101101100110000111 raw
> fdlibm53Exp_outs 0100000111010101101110111001111101101111000000101101100110000111 normed
> javaOuts         0100000111010101101110111001111101101111000000101101100110000111 raw
> javaOuts         0100000111010101101110111001111101101111000000101101100110000111 normed
> openclOuts       0100000111010101101110111001111101101111000000101101100110000111 raw
> openclOuts       0100000111010101101110111001111101101111000000101101100110000111 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(21.100654005648998), and fdlibm53Exp_outs[279]=1.4584703320445268E9
> testCpuAndGpuOfExponentsOfEOnDoubles 280
> fdlibm53Exp_outs 0100000111010111110011110001010000011010010011100000110100100001 raw
> fdlibm53Exp_outs 0100000111010111110011110001010000011010010011100000110100100001 normed
> javaOuts         0100000111010111110011110001010000011010010011100000110100100001 raw
> javaOuts         0100000111010111110011110001010000011010010011100000110100100001 normed
> openclOuts       0100000111010111110011110001010000011010010011100000110100100001 raw
> openclOuts       0100000111010111110011110001010000011010010011100000110100100001 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(21.191886175649003), and fdlibm53Exp_outs[280]=1.5977882652195513E9
> testCpuAndGpuOfExponentsOfEOnDoubles 281
> fdlibm53Exp_outs 0100000111011010000101010100110011111001100110000011101000001101 raw
> fdlibm53Exp_outs 0100000111011010000101010100110011111001100110000011101000001101 normed
> javaOuts         0100000111011010000101010100110011111001100110000011101000001101 raw
> javaOuts         0100000111011010000101010100110011111001100110000011101000001101 normed
> openclOuts       0100000111011010000101010100110011111001100110000011101000001101 raw
> openclOuts       0100000111011010000101010100110011111001100110000011101000001101 normed
> Test pass: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(21.283118345649), and fdlibm53Exp_outs[281]=1.7504143103785431E9
> testCpuAndGpuOfExponentsOfEOnDoubles 282
> fdlibm53Exp_outs 0100000111011100100100110010001101111101101001101100101111110111 raw
> fdlibm53Exp_outs 0100000111011100100100110010001101111101101001101100101111110111 normed
> javaOuts         0100000111011100100100110010001101111101101001101100101111110111 raw
> javaOuts         0100000111011100100100110010001101111101101001101100101111110111 normed
> openclOuts       0100000111011100100100110010001101111101101001101100101111110110 raw
> openclOuts       0100000111011100100100110010001101111101101001101100101111110110 normed
Exception in thread "main" java.lang.RuntimeException: TEST FAIL: testCpuAndGpuOfExponentsOfEOnDoubles CPU and GPU get exact same bits for exp(21.374350515649), and fdlibm53Exp_outs[282]=1.917619702606199E9 cuz 1.917619702606199E9 not .equals 1.9176197026061988E9
	at immutable.lazycl.spec.TestLazyCL.testEq(TestLazyCL.java:95)
	at immutable.lazycl.spec.TestLazyCL.testCpuAndGpuOfExponentsOfEOnDoubles(TestLazyCL.java:229)
	at immutable.lazycl.spec.TestLazyCL.runTests(TestLazyCL.java:31)
	at immutable.lazycl.spec.TestLazyCL.runTests(TestLazyCL.java:17)
	at immutable.lazycl.impl.TestLazyclPrototype.main(TestLazyclPrototype.java:8)
*/